# tableorderingapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tableorderingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tableorderingapp/: TableApplication.kt
app/src/main/java/com/example/tableorderingapp/di/: ApplicationModule.kt
app/src/main/java/com/example/tableorderingapp/domain/converter/: ConvertNeedAssistance.kt  ConvertOrders.kt  convertPaymaya.kt  convertUpdateccpayment.kt
app/src/main/java/com/example/tableorderingapp/domain/model/request/: NeedAssistance.kt  Orderdetail.kt  PostTableOrder.kt  updateCCpayment.kt
app/src/main/java/com/example/tableorderingapp/domain/model/response/: AllMenuModelItem.kt  AssistanceStatusResponse.kt  CCpaymentOrderDetails.kt  Submenu.kt
app/src/main/java/com/example/tableorderingapp/domain/network/: NetworkBuilder.kt  NetworkService.kt
app/src/main/java/com/example/tableorderingapp/domain/repository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/tableorderingapp/presentation/activity/: AddToCartActivity.kt  BaseActivity.kt  CheckoutActivity.kt  MainActivity.kt  OrderStatus.kt  SettingsActivity.kt
app/src/main/java/com/example/tableorderingapp/presentation/adapter/: AllMenuAdapter.kt  CheckOrderStatusAdapter.kt  CheckoutAdapter.kt  RecomendedAdapter.kt  SubMenuItemAdapter.kt
app/src/main/java/com/example/tableorderingapp/presentation/viewmodel/: Service_viewmodel.kt
app/src/main/java/com/example/tableorderingapp/util/: AppPreference.kt  GlobalVariable.kt  ResultState.kt  toastWrapper.kt
app/src/main/res/anim/: enter_vertical.xml  exit_vertical.xml  screen_slide_out_right.xml
app/src/main/res/drawable/: baseline_checklist_rtl_24.xml  baseline_shopping_cart_24.xml  baseline_star_24.xml
app/src/main/res/layout/: activity_add_to_cart.xml  activity_checkout.xml  activity_main.xml  activity_order_status.xml  adapter_amount_check.xml  adapter_totalorder.xml  custom_toast_layout.xml  dialog_custom_progress.xml  dialogbox.xml  menu_dish_layout.xml  recommended_layout.xml  settings_activity.xml  submenuitem_adapter.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tableorderingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
