<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.activity.MainActivity">

    <!-- ImageView for the background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chicken"
        android:scaleType="fitXY" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_submenu"/>


    <!-- LinearLayout for the bottom navigation -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="#80000000">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_allmenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Your order"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/txt_callassistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Call assistance"
                android:textSize="20dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/baseline_app_settings_alt_24"
                android:id="@+id/iv_settings"/>

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/baseline_shopping_cart_24"/>-->
<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:textSize="30dp"-->
<!--                    android:gravity="left"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="10"-->
<!--                    android:layout_marginStart="-20dp"-->
<!--                    android:layout_marginBottom="@dimen/_10sdp"-->
<!--                    android:textColor="#FF0000"/>-->

<!--            </LinearLayout>-->






        </LinearLayout>



    </LinearLayout>

</FrameLayout>
