<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activity.OrderStatus">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/chicken"
        android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:background="#80000000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/ic_arrow_back"
                    android:id="@+id/back_arrow_to_main"/>

                <TextView
                    android:id="@+id/txt_your_orders"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="6"
                    android:fontFamily="@font/lato_regular"
                    android:text="Please wait while we prepaire"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />


            </LinearLayout>


            <FrameLayout
                android:id="@+id/fram_left"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_ref_number"
                            android:fontFamily="@font/latobold"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:text="#1234567"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_5sdp">
                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="tablenumber"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/txt_table_num"/>
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="date"
                            android:textColor="@color/white"
                            android:id="@+id/txt_date"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Var"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/txt_vat"/>
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_8sdp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="vat amount"
                            android:textColor="@color/white"
                            android:id="@+id/txt_vat_amount"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_8sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Discount"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/txt_discount"/>
                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                             android:fontFamily="@font/lato_regular"
                             android:textSize="@dimen/_8sdp"
                             android:gravity="center"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_weight="1"
                             android:text="service charge"
                             android:textColor="@color/white"
                             android:id="@+id/txt_service_charge"/>

                        <TextView
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/lato_regular"
                            android:textSize="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="total"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:id="@+id/txt_total"/>

                    </LinearLayout>

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="@dimen/_5sdp">-->


<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="@dimen/_5sdp">-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:layout_marginTop="@dimen/_5sdp">-->


<!--                    </LinearLayout>-->

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_10sdp"
                    >
                    <LinearLayout
                        android:id="@+id/total_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Pay"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:gravity="center"
                            android:background="@drawable/roundedbutton"
                            android:backgroundTint="@color/buttonbg"
                            android:id="@+id/btn_paycc"/>
                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>



        </LinearLayout>



        <!--RIGHT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:orientation="vertical"
            android:backgroundTint="@color/fade"
            android:background="@color/fade"

           >
            <TextView
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:id="@+id/txt_warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/lato_bolditalic"
                android:textColor="@color/white"
                android:text="Please ask for assistance to enable card payment. If you already did, kindly wait while system prepaires you total bill. Thank you."/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_cc_details"/>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>