<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_2sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_10sdp"
       >

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="image"
            app:srcCompat="@drawable/checkorder"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold"
                android:fontFamily="@font/lato_regular"
                tools:text="Weather" />

            <TextView
                android:fontFamily="@font/lato_regular"
                android:id="@+id/tv_totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                tools:text="condition" />
            <TextView
                android:fontFamily="@font/lato_regular"
                android:id="@+id/tv_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sdp"
                tools:text="hello" />


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>